{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i input.css -o output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.9"
  },
  "dependencies": {
    "@mynaui/icons": "^0.3.3",
    "gsap": "^3.12.5"
  }
}
